#include <stdio.h>

int acounter(void) {
    char c = getchar(); // Считываем символ из стандартного потока ввода

    if (c == '.') { // Если достигнут конец строки
        return 0; // Возвращаем 0
    } else {
        if (c == 'a' || c == 'A') {
            return 1 + acounter(); // Если текущий символ 'a' или 'A', увеличиваем счетчик и рекурсивно вызываем функцию для следующего символа
        } else {
            return acounter(); // Иначе просто рекурсивно вызываем функцию для следующего символа
        }
    }
}

int main() {
    int result = acounter(); // Вызываем функцию для подсчета символов 'a'
    printf("%d\n", result); // Выводим результат
    return 0;
}